# JavaChatSPA

./: .gitignore  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  postcss.config.js  webpack.config.js
docker/: .gitignore
docker/sql/: init.sql
src/main/java/com/javachat/: JavachatApplication.java  ServletInitializer.java
src/main/java/com/javachat/config/: BatchConfig.java  CacheConfig.java  SecurityConfig.java  WebSocketAuthorizationSecurityConfig.java  WebsocketConfig.java
src/main/java/com/javachat/controller/: SpaController.java
src/main/java/com/javachat/controller/batch/: JobInvokerController.java
src/main/java/com/javachat/controller/board/: BoardController.java  CategoryController.java
src/main/java/com/javachat/controller/chat/: ChatController.java
src/main/java/com/javachat/controller/spa_auth/: AuthApiController.java
src/main/java/com/javachat/controller/user/: UserController.java
src/main/java/com/javachat/controller/user_confirm/: UserConfirmController.java
src/main/java/com/javachat/error/: EmailAddressNotVerifiedException.java  MyAccessDeniedHandler.java  UserIsBannedException.java
src/main/java/com/javachat/event_listner/: IpHandshakeInterceptor.java  WebSocketEventListener.java
src/main/java/com/javachat/filter/: AuthTokenFilter.java
src/main/java/com/javachat/jwt/: AuthEntryPointJwt.java
src/main/java/com/javachat/jwt/payload/request/: LoginRequest.java
src/main/java/com/javachat/jwt/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/javachat/model/: AnonymousUser.java  Board.java  BoardCategory.java  BoardResponse.java  BoardUser.java  Category.java  IpString.java  Role.java  User.java  UserConfirmation.java  UserForgotemail.java  UserImage.java
src/main/java/com/javachat/model/payload/: PasswordResetRequest.java  ProfilePasswordResetRequest.java
src/main/java/com/javachat/repository/: BoardCategoryRepository.java  BoardRepository.java  BoardResponseRepository.java  BoardUserRepository.java  CategoryRepository.java  IpStringRepository.java  RoleRepository.java  UserConfirmationRepository.java  UserForgotemailRepository.java  UserImageRepository.java  UserRepository.java
src/main/java/com/javachat/scheduler/task/: DeleteUnnecessaryData.java  TaskTwo.java
src/main/java/com/javachat/service/: BatchService.java  BoardCategoryService.java  BoardCategoryServiceImpl.java  BoardService.java  BoardServiceImpl.java  EmailSenderService.java  RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserConfirmationService.java  UserDetailsServiceImpl.java  UserForgotemailService.java  UserService.java  UserServiceImpl.java
src/main/java/com/javachat/util/: Constants.java  CookieUtil.java  HttpReqRespUtils.java  JwtUtils.java  Utility.java
src/main/java/com/javachat/validator/: BoardResponseValidator.java  BoardValidator.java  MyValidateUtil.java  PasswordResetRequestValidator.java  ProfilePasswordResetRequestValidator.java  UserValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/resource/: app.js  app.scss  bootstrap.js
src/main/resources/resource/routes/: index.js
src/main/resources/resource/scss/: boards.scss  chat.scss  layouts.scss  messages.scss  profile.scss  users.scss
src/main/resources/resource/views/: App.vue  Boards.vue  Chat.vue  CreateBoard.vue  Profile.vue  store.js
src/main/resources/resource/views/containers/: OnlyFooter.vue  TheContainer.vue  TheFooter.vue  TheHeader.vue  TheHeaderDropdownAccnt.vue  TheSidebar.vue  _nav.js
src/main/resources/resource/views/icons/: icons.js
src/main/resources/resource/views/pages/: AboutUs.vue  ChangePassword.vue  ConfirmAccount.vue  CreateUser.vue  ForgotPassword.vue  Login.vue  Page404.vue  PrivacyPolicy.vue  TermOfUse.vue
src/main/resources/resource/views/store/: store_auth.js
src/main/resources/sql/: tables.sql
src/main/resources/templates/: index.html
src/test/java/com/javachat/: JavachatApplicationTests.java
