spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified
spring.datasource.username=postgres_test
spring.datasource.password=postgres_test
spring.session.jdbc.initialize-schema=always
spring.messages.basename=messages

# gmail
spring.mail.host = smtp.gmail.com
# spring.mail.username -> your gmail
# spring.mail.password -> your app password of gmail
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 587

# App Properties
chat.server.host=http
chat.server.domain=localhost:8080
chat.server.cookie.domain=localhost
chat.app.jwtSecret=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
chat.app.jwtExpirationMs=86400000
chat.app.locale=America/Chicago
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Why two ports? One is for http port, another is for https port.
# Default port
server.port=8080
# HTTP port
http.port=8081
