spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chatboard?stringtype=unspecified
spring.datasource.username=chatadmin
spring.datasource.password=chatadmin
spring.session.jdbc.initialize-schema=always
spring.messages.basename=messages
# batch
chat.batch.token=###### token for batch here. This is any random letters. Create secure length of random string. ######
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
# gmail
spring.mail.host = smtp.gmail.com
spring.mail.username = ###### Gmail address that can be used for sending email verification ######
spring.mail.password = ###### Gmail address's app password that can be used for sending email verification ######
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.debug = true
# App Properties
chat.server.host=http
chat.server.domain=localhost:8080
chat.server.cookie.domain=localhost
###### random string that is more than 500 bytes. ######
chat.app.jwtSecret=DcHmgMLVIxPIUgMlDrylWRxiFHDcHmgMLVIxPIUgMlDrylWRxiFHDcHmgMLVIxPIUgMlDrylWRxiFHDcHmgMLVIxPIUgMlDrylWRxiFHDcHmgMLVIxPIUgMlDrylWRxiFHDcHmgMLVIxPIUgMlDrylWRxiFHDcHmgMLVIxPIUgMlDrylWRxiFHDcHmgMLVIxPIUgMlDrylWRxiFHDcHmgMLVIxPIUgMlDrylWRxiFHDcHmgMLVIxPIUgMlDrylWRxiFH12345
chat.app.jwtExpirationMs=86400000
chat.app.locale=America/Chicago
spring.jpa.show-sql=true
server.port=8080
